@import 'slides.css';
@import 'animation.css';
* {
    font-size: 16px;
    box-sizing: border-box;
}

body {
    background-color: #666699;
}

.wrapper {
    border-radius: 1rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 52rem;
    height: 60rem;
    margin: 0 auto;
    background-color: rgb(171 171 156 / 1);
}

.container {
    border-radius: 1rem;
    margin: 0 auto;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, 100%);
    grid-template-rows: 1fr .1fr;
    background-color: #CCCC99;
    align-items: start;
}

.input {
    margin-top: 28rem;
    grid-area: 1/1;
    z-index: -1;
    display: none;
}

.input1 {
    margin-left: 7rem;
    grid-area: 1/1;
}

.input2 {
    grid-area: 1/1;
    margin-left: 10rem;
}

.input3 {
    grid-area: 1/1;
    margin-left: 13rem;
}

.q {
    grid-area: 1/1;
}

.w {
    grid-area: 1/2;
}

.e {
    grid-area: 1/3;
}

.r {
    grid-area: 1/4;
}

.t {
    grid-area: 1/5;
}

.smile {
    height: 1.5rem;
    width: 1.5rem;
    z-index: 26;
}

.bar {
    display: inline-block;
    width: 2rem;
    border-radius: 1rem;
    height: 0.7rem;
    background-color: #666699;
    border: 1px solid #dddce7;
    margin: 0.6rem 0.3rem;
    cursor: pointer;
}

.label:hover.label>.bar {
    background-color: blue;
}

.label:active.label>.bar {
    background-color: #FFEC00;
}

.navigation {
    margin-top: 31.3rem;
    margin-left: 3.5rem;
    grid-area: 1/1;
    z-index: 20;
}

.label-container {
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-top: 1rem;
    grid-area: 2/1;
}

.p {
    display: block;
    max-width: 26rem;
    height: 3rem;
    font-size: 1.3rem;
    animation-name: b;
    animation-duration: 5s;
    transition: 1s;
    margin-top: 1rem;
    margin-left: 1rem;
    color: #666699;
    z-index: 25;
    transition: 1s;
}

.p1 {
    grid-area: 2/1;
    display: block;
}

.p2 {
    grid-area: 2/2;
    display: block;
}

.p3 {
    grid-area: 2/3;
    display: block;
}

.p4 {
    grid-area: 2/4;
    display: block;
}

.p5 {
    grid-area: 2/5;
    display: block;
}

#r1:checked~.label-container>.label>.bar1,
#r2:checked~.label-container>.label>.bar2,
#r3:checked~.label-container>.label>.bar3,
#r4:checked~.label-container>.label>.bar4,
#r5:checked~.label-container>.label>.bar5 {
    animation-name: aniBar;
    animation-duration: .5s;
    transition: 1s;
    background-color: red;
    width: 1rem;
    height: 1rem;
    transition: .5s;
    transform: translate(0.5rem, -0.2rem);
}